html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: "Roboto";
    /* font-family: 'Open Sans Condensed', sans-serif; */
    /* display: none; */
}

a {
    transition: color 0.2s linear 0s;
}

.top-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
}

.top-nav li {
    display: inline;
    padding: 0.1rem 0.5rem;
    border-right: 1px solid #fff;
}

.top-nav li:last-of-type {
    border-right: 0;
}

.top-nav li a {
    color: #e0e0e0;
    text-decoration: none;
}

.top-nav li a:hover,
.top-nav li a:focus {
    color: #fff;
}

.site-logo {
    font-size: 2rem;
    line-height: 1;
    font-family: "Righteous", cursive;
}

.site-logo img {
    max-height: 60px;
}

.site-logo a {
    color: #404040;
    text-decoration: none;
}

.site-logo a:hover,
.site-logo a:focus {
    color: #000;
}

.header-item {
    padding: 0.25rem 0.4rem;
    cursor: pointer;
    color: #656565;
    transition: color 0.2s linear 0s;
    font-weight: bold;
    line-height: 2.5;
    text-decoration: none;
}

.header-item img {
    max-width: 220px;
    max-height: 55px;
}

.header-item-holder .header-item:hover,
.header-item-holder .header-item:focus {
    color: #000;
    text-decoration: none;
}

.nav-item {
    margin-right: 5px;
}

.nav-item:last-of-type {
    margin-right: 0;
}

.nav-item .nav-link {
    padding-top: 0.2rem;
    padding-bottom: 0.3rem;
}

.product-item {
    box-shadow: #ccc 0 0 10px 1px;
}

.product-item:hover {
    box-shadow: #aaa 0 0 10px 1px;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #656565;
    text-decoration: none;
}

.product-name.large {
    font-size: 21px;
    line-height: 1.3;
    font-family: "Open Sans", sans-serif;
    color: #000;
}

.product-name small {
    font-size: 0.85rem;
    display: block;
    width: 100%;
}

a.product-name:hover,
a.product-name:focus {
    color: #000;
    text-decoration: none;
}

.product-price-old {
    text-decoration: line-through;
    color: #ccc;
    font-weight: 600;
    font-size: 18px;
}

.product-price {
    font-size: 24px;
    font-weight: 600;
}

.footer-logo {
    font-size: 1.65rem;
    font-family: "Righteous", cursive;
}

.footer-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-nav li {
    margin-top: 10px;
}

.footer-logo a,
.footer-nav a {
    color: #e0e0e0;
    text-decoration: none;
}

.footer-logo img {
    max-height: 40px;
}

.social-icon {
    color: #e0e0e0;
    font-size: 13px;
    margin-right: 10px;
}

.footer-logo a:hover,
.footer-logo a:focus,
.footer-nav a:hover,
.footer-nav a:focus,
.social-icon:hover,
.social-icon:focus {
    color: #fff;
}

.product-item {
    position: relative;
    overflow: hidden;
}

.new {
    position: absolute;
    top: 0;
    left: -300px;
    z-index: 5;
    background-color: rgba(233, 10, 10, 0.85);
    color: #fff;
    padding: 3px 15px;
    width: 0;
    transition: all 0.3s ease-out 0s;
}

.product-item:hover .new {
    left: 0;
    width: auto;
}

.large-holder {
    border-right: 1px solid #c0c0c0;
}

.large-holder:last-of-type {
    border-right: 0;
}

.large-icon {
    font-size: 45px;
}

.large-text {
    font-size: 24px;
    line-height: 2.6;
}

.slider-img {
    width: 100%;
    height: auto;
}

.large-icon,
.large-text {
    color: #6c6c6c;
}

.img-large {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.img-large:hover {
    background-size: 300%;
    cursor: zoom-in;
}

.img-small {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.detail-price {
    font-weight: bold;
    font-size: 45px;
    color: #616161;
    display: block;
}

.detail-price-old {
    text-decoration: line-through;
    font-size: 2rem;
    font-weight: bold;
    color: #939393;
    display: block;
}

.sidebar {
    border-left: 1px solid #c7c8c9;
    border-top: 0 solid #c7c8c9;
}

.average-rating {
    font-weight: bold;
    font-size: 4.6rem;
}

.rating-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.rating-list li {
    display: inline-block;
    width: 100%;
    height: 15px;
}

.rating-list .progress {
    width: 170px;
    height: 15px;
    border-radius: 0;
    margin-right: 10px;
    float: left;
    background-color: #cccccc;
}

.rating-list .progress .progress-bar {
    font-size: 10px;
    font-weight: bold;
}

.rating-list .rating-progress-label {
    line-height: 1;
    font-size: 14px;
    float: left;
}

.bg-gray {
    background-color: #e4e4e4;
}

.ratings {
    margin-top: 5px;
}

.ratings input {
    display: none;
}

.ratings label:before {
    font-family: "Font Awesome 5 Free", fantasy;
    content: "\f005";
    font-size: 20px;
    margin-right: 3px;
    cursor: pointer;
}

.ratings label:hover:before,
.ratings label:hover~label:before,
.ratings input:checked~label:before {
    font-weight: bold;
}

.pagination {
    font-size: 20px;
}

.pagination .page-link {
    background-color: transparent;
    border: 0;
    margin-right: 10px;
    color: #656565;
}

.pagination .page-link:hover,
.pagination .page-link:focus {
    color: #000;
}

.pagination .page-item.disabled .page-link {
    background-color: transparent;
    color: #9fa9ab;
}

.pagination .page-item.active .page-link {
    background-color: #656565;
    color: #fff;
    font-size: 23px;
    line-height: 1;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    padding-left: 0;
    padding-right: 0;
}

table td,
table th {
    vertical-align: middle !important;
}

table td img {
    max-height: 80px;
}

.text-justify {
    text-align: justify;
    text-justify: inter-word;
}

@media (max-width: 767.98px) {
    .sidebar {
        border-left: 0 solid #c7c8c9;
        border-top: 1px solid #c7c8c9;
    }
}

.zoom {
    /* padding: 50px; */
    /* background-color: DodgerBlue; */
    transition: transform 0.2s;
    /* width: 200px; */
    /* height: 200px; */
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.3);
}

.border-radius {
    border-radius: 7px;
}

#demo:hover {
    background-color: white;
}

.animate-charcter {
    /* text-transform: uppercase; */
    background-image: linear-gradient( -225deg, #0ed30e 0%, #44107a 29%, green 67%, #00ff95 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    /* font-size: 190px; */
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.back-to-top a {
    color: white;
    text-decoration: none;
    background-color: #212529;
    border-radius: 50%;
    padding: 15px;
    float: right;
}

.back-to-top {}

.product-grid {
    font-family: "Roboto";
    text-align: center;
    border-radius: 15px;
    border: 1px solid #e7e7e7;
    overflow: hidden;
    transition: all 0.4s ease-out;
}

.product-grid:hover {
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
}

.product-grid .product-image {
    position: relative;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-grid .product-discount-label {
    color: #fff;
    background: #78a206;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 2px 8px;
    border-radius: 5px;
    position: absolute;
    top: 12px;
    left: 12px;
}

.product-grid .product-links {
    width: 145px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 65%;
    left: 50%;
    transition: all 0.4s ease 0s;
}

.product-grid:hover .product-links {
    opacity: 1;
    top: 50%;
}

.product-grid .product-links li {
    display: inline-block;
    margin: 0 2px;
}

.product-grid .product-links li a {
    color: #2c2c2c;
    background: #fff;
    font-size: 16px;
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    position: relative;
    transition: all 0.4s ease-out 0s;
}

.product-grid .product-links li a:hover {
    color: #fff;
    background: #78a206;
    box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
}

.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
    content: attr(data-tip);
    color: #fff;
    background-color: #555;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -40px;
    transition: all 0.3s ease 0s;
}

.product-grid .product-links li a:after {
    content: "";
    height: 10px;
    width: 10px;
    padding: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}

.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
    display: block;
}

.product-grid .product-content {
    padding: 15px 15px 15px;
    position: relative;
}

.product-grid .rating {
    padding: 0;
    margin: 0 0 8px;
    list-style: none;
}

.product-grid .rating li {
    color: #78a206;
    font-size: 14px;
}

.product-grid .rating .far {
    color: #808080;
}

.product-grid .title {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.product-grid .title a {
    color: #2c2c2c;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.product-grid .title a:hover {
    color: #78a206;
}

.product-grid .price {
    color: #78a206;
    font-size: 17px;
    font-weight: 600;
    display: block;
    transition: all 0.4s ease-in-out;
}

.product-grid .price span {
    color: #999;
    font-weight: 500;
    text-decoration: line-through;
}

.product-grid:hover .price {
    opacity: 1;
}

.product-grid .add-to-cart {
    color: #fff;
    background-color: #78a206;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 40px;
    width: 140px;
    height: 40px;
    border-radius: 50px;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transition: all 0.4s ease-out;
}

.product-grid .add-to-cart:hover {
    background-color: #2f2f2f;
}

.product-grid:hover .add-to-cart {
    opacity: 1;
    bottom: 8px;
}

@media screen and (max-width: 1200px) {
    .product-grid {
        margin: 0 0 30px;
    }
}

#box1 {
    background-color: white;
    color: black;
    border: 1px solid black;
}

#box2 {
    background-color: white;
    color: black;
}

#box3 {
    background-color: white;
    color: black;
}

#select1 {
    /* background-color: white; */
    /* color: black; */
    border: 2px solid black;
}

#select2 {
    background-color: white;
    color: black;
}

.slc-active {
    background-color: #101010;
    color: white;
}

.color-img {
    border-radius: 2px;
    /* background-size: 100%; */
    object-fit: cover;
}

.slc-size {
    height: 42px;
    width: 50px;
    margin: 5px;
    border-radius: 3px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.size {
    line-height: 42px;
    align-items: center;
    justify-content: center;
}

.flex {
    display: flex;
    justify-content: center;
}


/* REGISTER */

.form-control1.success input {
    border-color: #2ecc71;
}

.form-control1.error input {
    border-color: #e74c3c;
}

.form-control1 i {
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control1.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control1.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-control1 small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control1.error small {
    visibility: visible;
}

.form-control1 {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}


/* REGISTER */


/* .form {
    padding: 30px 40px;
}

.registerForm {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.registerForm label {
    display: inline-block;
    margin-bottom: 5px;
}

.registerForm input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.registerForm input:focus {
    outline: 0;
    border-color: #777;
}

.registerForm .success input {
    border-color: #2ecc71;
}

.registerForm.error input {
    border-color: #e74c3c;
}

.registerForm i {
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.registerForm.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.registerForm.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.registerForm small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.registerForm.error small {
    visibility: visible;
}

.form button {
    background-color: #8e44ad;
    border: 2px solid #8e44ad;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
} */


/* REGISTER */

.form-control1.success input {
    border-color: #2ecc71;
}

.form-control1.error input {
    border-color: #e74c3c;
}

.form-control1 i {
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control1.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control1.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-control1 small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control1.error small {
    visibility: visible;
}

.form-control1 {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}


/* REGISTER */


/* SELECT COLOR */

.select-color {
    margin-right: 5px;
}

#select1 {
    background-color: white;
    color: black;
    border: 1px solid black;
}

#select2 {
    background-color: white;
    color: black;
}


/* SELECT COLOR */


/* CHECKOUT */

.form-control-checkout.success input {
    border-color: #2ecc71;
}

.form-control-checkout.error input {
    border-color: #e74c3c;
}

.form-control-checkout i {
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control-checkout.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control-checkout.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-control-checkout small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control-checkout.error small {
    visibility: visible;
}

.form-control-checkout {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}


/* CHECKOUT */


/* EDIT PROFILE */

.form-control-editProfile.success input {
    border-color: #2ecc71;
}

.form-control-editProfile.error input {
    border-color: #e74c3c;
}

.form-control-editProfile i {
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control-editProfile.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control-editProfile.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-control-editProfile small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control-editProfile.error small {
    visibility: visible;
}

.form-control-editProfile {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}


/* EDIT PROFILE */


/* THANH TRANG THAI */

.card {
    z-index: 0;
    border-radius: 10px;
    /* max-height: 500px;
    overflow: scroll;
    outline: 0;
    background-clip: padding-box;
    border: 0;
    border: 0; */
}

.top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important;
}


/*Icon progressbar*/

#progressbar {
    margin-bottom: 30px;
    margin-top: 30px;
    overflow: hidden;
    color: #455a64;
    padding-left: 0px;
}

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #c5cae9;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
}


/*ProgressBar connectors*/

#progressbar li:after {
    content: "";
    width: 100%;
    height: 12px;
    background: #c5cae9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
    left: -50%;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}


/*Color number of the step and the connector before it*/

#progressbar li.active:before,
#progressbar li.active:after {
    background: green;
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c";
}

.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.colors ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.colors li {
    margin: 0 10px 0 0;
    display: inline-block;
}

.colors label {
    cursor: pointer;
}

.colors input {
    display: none;
    border-radius: 1px;
}

.colors input[type="radio"]:checked+.swatch {
    box-shadow: inset 0 0 0 1px black;
}

.swatch {
    display: inline-block;
    vertical-align: middle;
    height: 59.9999985px;
    width: 45px;
    border-radius: 3px;
    margin: 0 5px 0 0;
    border: 1px solid #d4d4d4;
    background-size: 100% 100%;
}

.sizes ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.sizes li {
    display: inline-block;
}

.sizes label {
    cursor: pointer;
}

.sizes input {
    display: none;
    border-radius: 1px;
}

.sizes input[type="radio"]:checked+.swatch-size {
    background-color: black;
    color: #d7cd50;
}

.swatch-size {
    display: inline-block;
    vertical-align: middle;
    height: 35px;
    width: 42px;
    padding-top: 4px;
    border-radius: 3px;
    margin: 0 5px 0 0;
    border: 1px solid black;
    background: #ffffff;
    color: black;
    text-align: center;
    font-weight: 500;
}

.size_button {
    display: none;
}

.color_image {
    display: none;
}

.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    margin-right: 8px;
    margin-bottom: 3px;
    position: relative;
    z-index: 2;
}

.an {
    display: block;
    display: -webkit-box;
    height: 16px * 1.3 * 3;
    font-size: 16px;
    line-height: 1.3;
    -webkit-line-clamp: 3;
    /* số dòng hiển thị */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
}

#search {
    outline: none;
    border: none;
    display: inline-block;
}

#burgundy {
    font-size: 30px;
    color: #78a206;
}

#orange,
select,
.btn1 {
    color: #78a206;
}

.fa-search {
    font-size: 20px;
    padding: 10px;
    margin-bottom: 3px;
    padding-right: 20px;
}

.search-nav-item {
    height: 40px;
}

nav {
    padding: 0px 100px;
}

.fa-user-o,
.fa-shopping-cart {
    font-size: 20px;
    padding: 4px;
}

.form-group {
    margin-bottom: 5px;
}

.form-group:last-child {
    margin-bottom: 0;
}

h6 {
    margin-bottom: 0px;
}

#sort {
    outline: none;
    border: none;
}

.btn1 {
    border: 1px solid #78a206;
    border-radius: 10px;
    background-color: #fff;
}

.btn1:hover {
    color: #fff;
    background-color: #78a206;
}

.card-body1 {
    padding: 8px;
}

.sign {
    width: 25px;
    height: 25px;
}

.discount {
    border: 1px solid orange;
    border-radius: 5px;
    width: 65px;
    position: absolute;
    top: 2%;
}

@media (min-width: 1200px) {
    #search {
        width: 300px;
        padding: 5px;
        padding-left: 20px;
    }
    .search-nav-item {
        margin-left: 400px;
        width: 350px;
    }
    .fa-user-o {
        margin-left: 300px;
    }
    .text {
        display: none;
    }
    .fa-user-o,
    .fa-shopping-cart {
        font-size: 20px;
        padding-left: 20px;
    }
    #sidebar {
        width: 25%;
        padding: 20px;
        float: left;
    }
    #products {
        width: 75%;
        padding: 10px;
        margin: 0;
        float: right;
    }
    .card1 {
        width: 300px;
        height: 430px;
        border: none;
    }
    .card-img-top {
        width: 295px;
        height: 300px;
        border-radius: 10px;
    }
    del {
        padding-right: 2px;
    }
    .filter,
    #mobile-filter {
        display: none;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    #search {
        width: 300px;
        padding: 5px;
        padding-left: 20px;
    }
    .search-nav-item {
        margin-left: 200px;
        width: 350px;
    }
    .fa-user-o {
        margin-left: 160px;
    }
    .text {
        display: none;
    }
    #sidebar {
        width: 30%;
        padding: 20px;
        float: left;
    }
    #products {
        width: 70%;
        padding: 10px;
        margin: 0;
        float: right;
    }
    .card1 {
        width: 200px;
        height: 330px;
        border: none;
    }
    .card-img-top {
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }
    .fa-plus,
    .fa-minus {
        font-size: 12px;
    }
    .sign {
        height: 25px;
    }
    .price {
        width: 99px;
    }
    .filter,
    #mobile-filter {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #search {
        width: 300px;
        padding: 5px;
        padding-left: 20px;
    }
    .search-nav-item {
        margin-left: 60px;
        width: 350px;
    }
    .fa-user-o {
        margin-left: 80px;
    }
    .text {
        display: none;
    }
    #sidebar {
        width: 35%;
        padding: 20px;
        float: left;
    }
    #products {
        width: 65%;
        padding: 10px;
        margin: 0;
        float: right;
    }
    .card1 {
        border: none;
    }
    .filter,
    #mobile-filter {
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .text {
        display: none;
    }
    .search-nav-item {
        margin-left: 35px;
        width: 270px;
    }
    #search {
        width: 240px;
        padding: 5px;
        padding-left: 20px;
    }
    .fa-search {
        padding: 3px;
        font-size: 18px;
    }
    #sidebar {
        width: 40%;
        padding: 20px;
        float: left;
    }
    #products {
        width: 60%;
        padding: 10px;
        margin: 0;
        float: right;
    }
    .card1 {
        border: none;
    }
    #off {
        padding-left: 2px;
    }
    #sorting span,
    #res {
        font-size: 14px;
    }
    .filter,
    #mobile-filter {
        display: none;
    }
}

@media (max-width: 575px) {
    .search-nav-item {
        margin: 0;
        width: 100%;
        margin-top: 10px;
    }
    #search {
        width: 80%;
        padding-left: 10px;
        margin-top: 10px;
        padding-right: 10px;
    }
    .fa-search {
        padding: 10px;
        font-size: 18px;
    }
    #sidebar {
        display: none;
    }
    .filter {
        margin-left: 70%;
        margin-top: 2%;
    }
    #sorting,
    #res {
        font-size: 12px;
        margin-top: 2%;
    }
}

.body-success {
    text-align: center;
    padding: 40px 0;
}

.h1-success {
    color: #88b04b;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
}

.p-success {
    color: #404f5e;
    font-size: 20px;
    margin: 0;
}

.checkmark {
    color: #9abc66;
    font-size: 120px;
    line-height: 200px;
}

.card-success {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #c8d0d8;
    display: inline-block;
    margin: 0 auto;
}

.body-success button {
    border: none;
}

.body-fail {
    text-align: center;
    padding: 40px 0;
}

.h1-fail {
    color: red;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 10px;
}

.p-fail {
    color: #404f5e;
    font-size: 20px;
    margin: 0;
}

.checkmark {
    color: red;
    font-size: 120px;
    line-height: 200px;
}

.card-fail {
    background: white;
    padding: 60px;
    border-radius: 4px;
    box-shadow: 0 2px 3px #c8d0d8;
    display: inline-block;
    margin: 0 auto;
}

.body-fail button {
    border: none;
}

#hero {
    background-image: url("../image/hero4.png");
    background-size: cover;
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("../image/button.png");
    background-color: transparent;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    color: #088178;
}


/* BANNER */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-image: url(../image/b1.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #088178;
}

#banner button {
    padding: 0.4rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

@media (max-width: 799px) {
    #hero {
        height: 70vh;
        width: 100%;
        background-position: top 30% right 30%;
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media (max-width: 477px) {
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
}

.green {
    background-color: #088178;
}