.myinfo {
    list-style-type: none;
}

.iteminfo {
    padding: 0px 0px 20px;
}

.iteminfo a {
    text-decoration: none;
    color: black;
}

.userindex {
    width: 945px;
    height: 92px;
    background-color: #ddd;
    display: flex;
    align-items: center;
}

.userlist {
    text-align: center;
}

.moreinfo-item:first-child {
    padding-top: 20px;
}

.moreinfo-item {
    padding-bottom: 12px;
}

.update-info {
    display: inline-block;
    margin-bottom: 20px;
}

@media screen and (max-width:767px) {
    body {
        /* display: none; */
    }
    .userindex {
        width: 100%;
        height: 92px;
    }
    .textUser {
        /* display: block; */
    }
}

.color-img {
    border-radius: 2px;
    /* background-size: 100%; */
    object-fit: cover;
}

.slc-size {
    height: 42px;
    width: 50px;
    margin: 5px;
    border-radius: 3px;
    border: 1px solid black;
    cursor: pointer;
}

.size {
    line-height: 42px;
    align-items: center;
    justify-content: center;
}

.flex {
    display: flex;
    justify-content: center;
}

.slc-active {
    background-color: #101010;
    color: white;
}

.btn-buy-now {
    background-color: black;
    color: white;
    padding: 8px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 4px;
}

.btn-buy-now:hover {
    background-color: white;
    color: black;
}

.buttons_added {
    opacity: 1;
    display: inline-block;
    display: -ms-inline-flexbox;
    display: inline-flex;
    white-space: nowrap;
    vertical-align: top;
}

.is-form {
    overflow: hidden;
    position: relative;
    background-color: #f9f9f9;
    height: 2.2rem;
    width: 1.9rem;
    padding: 0;
    text-shadow: 1px 1px 1px #fff;
    border: 1px solid #ddd;
}

.is-form:focus,
.input-text:focus {
    outline: none;
}

.is-form.minus {
    border-radius: 4px 0 0 4px;
}

.is-form.plus {
    border-radius: 0 4px 4px 0;
}

.input-qty {
    background-color: #fff;
    height: 2.2rem;
    text-align: center;
    font-size: 1rem;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    padding: 0;
}

.input-qty::-webkit-outer-spin-button,
.input-qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Border 470 */