<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DOUBLE H</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <lord-icon src="https://cdn.lordicon.com/imamsnbq.json" trigger="hover" style="width:40px;height:40px">
                        </lord-icon>
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Nguyễn Văn A</h6>
                        <span>Admin</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Trang tổng quát</a>
                    <a href="product.html" class="nav-item nav-link"><i class="fa fa-tshirt me-2 me-2"></i>Sản phẩm</a>
                    <a href="order.html" class="nav-item nav-link active"><i class="fa fa-cart-arrow-down me-2"></i>Đơn hàng</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-home me-2"></i>Trang bán hàng</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Tìm kiếm">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="me-lg-2"><lord-icon
                                src="https://cdn.lordicon.com/pghzuxlt.json"
                                trigger="hover"
                                style="width:16px;height:16px">
                            </lord-icon></i>
                            <span class="d-none d-lg-inline-flex">Tin nhắn</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="me-lg-2"><lord-icon
                                src="https://cdn.lordicon.com/kjsfgazx.json"
                                trigger="hover"
                                style="width:16px;height:16px">
                            </lord-icon></i>
                            <span class="d-none d-lg-inline-flex">Thông báo</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="me-lg-2"><lord-icon
                                src="https://cdn.lordicon.com/elkhjhci.json"
                                trigger="hover"
                                style="width:16px;height:16px">
                            </lord-icon></i>
                            <span class="d-none d-lg-inline-flex">Nguyễn Văn A</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">Thông tin cá nhân</a>
                            <a href="#" class="dropdown-item">Cài đặt</a>
                            <a href="#" class="dropdown-item text-danger">Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Recent Sales Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h6 class="mb-0">Danh sách sản phẩm</h6>
                    </div>
                    <div class="table-responsive">
                        <table id="table_id" class=" table text-center align-middle table-bordered table-hover mb-0 ">
                            <thead>
                                <tr class="text-dark ">
                                    <th scope="col ">Mã đơn hàng</th>
                                    <th scope="col ">Khách hàng</th>
                                    <th scope="col ">Thành tiền</th>
                                    <th scope="col ">Thời gian đặt</th>
                                    <th scope="col ">Trạng thái</th>
                                    <th scope="col ">Người xử lý</th>
                                    <th scope="col "></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Customer1</td>
                                    <td>330.000đ</td>
                                    <td>2022-08-25 16:39:26</td>
                                    <td>Hoàn tất</td>
                                    <td>Admin1</td>
                                    <td>
                                        <a class="btn btn-sm btn-primary " href="order_detail.html">Chi tiết</a>
                                        <a class="btn btn-sm btn-secondary " href=" ">Sửa</a>
                                        <a class="btn btn-sm btn-danger " href=" ">Hủy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Customer3</td>
                                    <td>1.230.000đ</td>
                                    <td>2022-08-26 11:25:01</td>
                                    <td>Đang vận chuyển</td>
                                    <td>Admin1</td>
                                    <td>
                                        <a class="btn btn-sm btn-primary " href=" ">Chi tiết</a>
                                        <a class="btn btn-sm btn-secondary " href=" ">Sửa</a>
                                        <a class="btn btn-sm btn-danger " href=" ">Hủy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Customer3</td>
                                    <td>764.000đ</td>
                                    <td>2022-08-28 20:25:34</td>
                                    <td>Đang xử lý</td>
                                    <td>Admin1</td>
                                    <td>
                                        <a class="btn btn-sm btn-primary " href=" ">Chi tiết</a>
                                        <a class="btn btn-sm btn-secondary " href=" ">Sửa</a>
                                        <a class="btn btn-sm btn-danger " href=" ">Hủy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Customer4</td>
                                    <td>594.000đ</td>
                                    <td>2022-08-29 08:59:11</td>
                                    <td>Đã hủy</td>
                                    <td>Admin1</td>
                                    <td>
                                        <a class="btn btn-sm btn-primary " href=" ">Chi tiết</a>
                                        <a class="btn btn-sm btn-secondary " href=" ">Sửa</a>
                                        <a class="btn btn-sm btn-danger " href=" ">Hủy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Customer5</td>
                                    <td>2.345.000đ</td>
                                    <td>2022-08-30 19:11:00</td>
                                    <td>Hoàn tất</td>
                                    <td>Admin1</td>
                                    <td>
                                        <a class="btn btn-sm btn-primary " href=" ">Chi tiết</a>
                                        <a class="btn btn-sm btn-secondary " href=" ">Sửa</a>
                                        <a class="btn btn-sm btn-danger " href=" ">Hủy</a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4 ">
                <div class="bg-light rounded-top p-4 ">
                    <div class="row ">
                        <div class="col-12 col-sm-6 text-center text-sm-start ">
                            &copy; <a href="# ">Double H</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end
                            ">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal ". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com ">HTML Codex</a>
                            </br>
                            Customized By <a class="border-bottom " href="https://themewagon.com " target="_blank ">Chickyboy</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="# " class="btn btn-lg btn-primary btn-lg-square back-to-top "><i class="bi bi-arrow-up "></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="lib/chart/chart.min.js "></script>
    <script src="lib/easing/easing.min.js "></script>
    <script src="lib/waypoints/waypoints.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/tempusdominus/js/moment.min.js "></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js "></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js "></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js "></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js "></script>
    <script>
        $(document).ready(function() {
            $('#table_id').DataTable();
        });
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js "></script>
</body>

</html>